# vmall

./: .gitignore  pom.xml
Generator/: pom.xml
test/: pom.xml
test/src/main/java/com/mark/: AopProxyTest.java
test/src/main/java/com/mark/aop/: UserPointcut.java
test/src/main/java/com/mark/config/: AopConfig.java  DispatcherServletByJavaConfigByExample.java  ValidatorConfig.java
test/src/main/java/com/mark/controller/: UserController.java
test/src/main/java/com/mark/pojo/: Result.java  Role.java  User.java
test/src/main/resources/spring/: mvc.xml
test/src/main/webapp/WEB-INF/: web.xml
vmall/: pom.xml
vmall/src/main/java/com/mark/manager/component/: AuthenticationPointExceptionHandler.java  AuthenticationUnAuthenticatedHandler.java
vmall/src/main/java/com/mark/manager/config/: DispatcherServletConfig.java  DubboConfig.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityInitializer.java  SpringApplicationContextConfig.java
vmall/src/main/java/com/mark/manager/controller/: AlipayController.java  AuthController.java  CartController.java  CategoryController.java  CommentController.java  CourseController.java  IndexController.java  LessonController.java  OrderController.java  PayBaseController.java
vmall/src/main/java/com/mark/manager/exceptionHandler/: TokenExpiredHandler.java
vmall/src/main/java/com/mark/manager/filter/: CorsFilter.java  JwtAuthenticationFilter.java  UNameFilter.java
vmall/src/main/java/com/mark/manager/property/: Common.java  Dubbo.java  Jwt.java  Pay.java
vmall/src/main/resources/: dubbo.properties  log4j.properties  log4j2.xml
vmall/src/main/resources/properties/: common.properties  jwt.properties  pay.properties
vmall/src/main/resources/spring/: applicationContext.xml
vmallCommon/: pom.xml
vmallCommon/src/main/java/com/mark/common/constant/: AlipayConstant.java  AuthConstant.java  CartConstant.java  CategoryConstant.java  CommentConstant.java  CourseConstant.java  ImageConstant.java  LessonsConstant.java  LoginConstant.java  OrderConstant.java  PayConstant.java  RSAConstant.java  ResultConstant.java  TencentConstant.java
vmallCommon/src/main/java/com/mark/common/elasticsearch/: ElasticsearchUtil.java
vmallCommon/src/main/java/com/mark/common/exception/: AuthException.java  CartException.java  CategoryException.java  CommentException.java  CourseException.java  ImageException.java  LessonException.java  OrderException.java  PayException.java  RedisException.java  ShoppingException.java  TestException.java
vmallCommon/src/main/java/com/mark/common/jedis/: JedisClient.java  JedisClientPool.java
vmallCommon/src/main/java/com/mark/common/jwt/: JwtUtil.java
vmallCommon/src/main/java/com/mark/common/pojo/: CategoryNode.java  ESQuery.java  JwtUserDetails.java  SearchResult.java  User.java
vmallCommon/src/main/java/com/mark/common/rsa/: RsaUtil.java
vmallCommon/src/main/java/com/mark/common/util/: BeanUtil.java  EncryptUtil.java  IpUtil.java  JedisUtil.java  LogUtil.java  RedisLockUtil.java  SortUtil.java  UidUtil.java  Utils.java
vmallCommon/src/main/java/com/mark/common/validateGroup/: CreateCourse.java  GetImage.java  InsertCourseItems.java  InsertImage.java  UpdateImageUsage.java
vmallManager/: pom.xml
vmallManager/cloudResourceManager/: filelist.txt  pom.xml  record.txt
vmallManager/cloudResourceManager/src/main/java/com/mark/manager/background/: ResourceInit.java
vmallManager/cloudResourceManager/src/main/resources/spring/: applicationContext-services.xml
vmallManager/cloudResourceManager/src/main/webapp/WEB-INF/: web.xml
vmallManager/vmallManagerDAO/: pom.xml
vmallManager/vmallManagerDAO/src/main/java/com/mark/manager/mapper/: CartMapper.java  CartMapper.xml  CoursesMapper.java  CoursesMapper.xml  LessonsMapper.java  LessonsMapper.xml  NavbarMapper.java  NavbarMapper.xml  OrderMapper.java  OrderMapper.xml  OrderSubMapper.java  OrderSubMapper.tld  SupportRateMapper.java  SupportRateMapper.xml  UserRolesPermissionsMapper.java  UserRolesPermissionsMapper.xml  VproAuthMapper.java  VproAuthMapper.xml  VproCartDetailMapper.java  VproCartDetailMapper.xml  VproCartMapper.java  VproCartMapper.xml  VproCommentMapper.java  VproCommentMapper.xml  VproCommentSupportRateMapper.java  VproCommentSupportRateMapper.xml  VproCoursesContentMapper.java  VproCoursesContentMapper.xml  VproCoursesCoverMapper.java  VproCoursesCoverMapper.xml  VproCoursesImageMapper.java  VproCoursesImageMapper.xml  VproCoursesLessonListMapper.java  VproCoursesLessonListMapper.xml  VproCoursesMapper.java  VproCoursesMapper.xml  VproCoursesTempDetailMapper.java  VproCoursesTempDetailMapper.xml  VproNavbarMapper.java  VproNavbarMapper.xml  (+16 more)
vmallManager/vmallManagerInterface/: pom.xml
vmallManager/vmallManagerInterface/src/main/java/com/mark/manager/dao/: AuthDao.java  AuthDaoAbstract.java  CartDao.java  CartDaoAbstract.java  CategoryDao.java  CommentDao.java  CommentDaoAbstract.java  CourseDao.java  CourseDaoAbstract.java  LessonDao.java  OrderDao.java  OrderDaoAbstract.java  PayDao.java  PayDaoAbstract.java  RedisCacheTemplate.java
vmallManager/vmallManagerInterface/src/main/java/com/mark/manager/service/: AuthService.java  CartService.java  CategoryService.java  CommentService.java  CourseService.java  ImageService.java  InitService.java  LessonService.java  OrderService.java  PayService.java  PayServiceAbstract.java  QcloudService.java  SearchService.java  ShoppingService.java  TencentService.java  TestService.java  ValidateService.java
vmallManager/vmallManagerPOJO/: pom.xml
vmallManager/vmallManagerService/: pom.xml
vmallManager/vmallManagerService/src/main/resources/: log4j.properties  log4j2.xml
vmallManager/vmallManagerService/src/main/resources/conf/: db.properties  jwt.properties  pay.properties  rabbitmq.properties  redis.properties
vmallManager/vmallManagerService/src/main/resources/mybatis/: mybatis-spring.xml
vmallManager/vmallManagerService/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-services.xml
vmallManager/vmallManagerService/src/main/webapp/WEB-INF/: web.xml
(+207 files in other folders)
