# log4j.rootLogger = [level],appenderName,appenderName2,...
# level是日志记录的优先级，分为OFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
# Log4j建议只使用四个级别，优先级从低到高分别是DEBUG,INFO,WARN,ERROR
# 通过在这里定义的级别，您可以控制到应用程序中相应级别的日志信息的开关
# 比如在这里定义了INFO级别，则应用程序中所有DEBUG级别的日志信息将不被打印出来
# appenderName就是指定日志信息输出到哪个地方。可同时指定多个输出目的
log4j.rootLogger=INFO,V
log4j.appender.V=org.apache.log4j.ConsoleAppender
log4j.appender.V.layout=org.apache.log4j.PatternLayout
log4j.appender.V.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n