<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vmall-parent</artifactId>
        <groupId>com.mark</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vmall-manager</artifactId>
    <packaging>pom</packaging>

    <name>vmall-manager</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>vmallManagerService</module>
        <module>vmallManagerPOJO</module>
        <module>vmallManagerDAO</module>
        <module>vmallManagerInterface</module>
        <module>cloudResourceManager</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mark</groupId>
            <artifactId>vmallCommon</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<finalName>vmall-manager</finalName>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; 配置Tomcat插件 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<path>/</path>-->
                    <!--<port>8080</port>-->
                    <!--<uriEncoding>UTF-8</uriEncoding>-->
                <!--</configuration>-->
                <!--<version>2.2</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>
