jdbc.driver=com.mysql.jdbc.Driver
# allowMultiQueries=true
jdbc.url=jdbc:mysql://223.112.88.211:4950/vpro?allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&&useAffectedRows=true
jdbc.username=mark
jdbc.password=7777777y
