rabbitmq.host=223.112.88.214
rabbitmq.port=8672
rabbitmq.username=mark
rabbitmq.password=7777777y
#消费者监听的队列queue
#rabbitmq.queuenames=rabbitMQ_test2,rabbitMQ_pro_lswd_server,rabbitMQ_pro_lswd_wecaht
rabbitmq.queuenames=vmall.expired.fields,vmall.topic.expired.fields

rabbitmq.topicQueue=vmall.topic.expired.fields

rabbitmq.directExchange=vmall.expired.exchange
rabbitmq.topicExchange=vmall.expired.topic.exchange

rabbitmq.channel=vmall.expired.channel

rabbitmq.bindingkey=vmall.expired.bindingKey
rabbitmq.topickey = vmall.topic.*

#生产者监听消息queue
rabbitmq.directQueue=vmall.expired.fields

#消息监听类
rabbitmq.listener.class=com.mark.manager.mq.ServiceMessageListener