ip = 223.112.88.210
port = 8700
password = 7777777y
timeout = 2000
database = 1
categoryPrefix = VproNavbar
rolePrefix = Role
authPrefix = Auth
maxTotal = 100

coursePrefix = Course
lessonPrefix = Lesson
navbarPrefix = Navbar