ip = 223.112.88.210
port = 8700
password = 7777777y
timeout = 2000
database = 1
rolePrefix = Role
authPrefix = Auth
maxTotal = 100

coursePrefix = Course
navbarPrefix = Navbar
navbarTreePrefix = NavbarTree
indexNavPrefix = indexNav
indexCoursesPrefix = indexCourses
# 设置过期时间的键后缀
expiredSuffix = _expired
# 保存课程列表，hash表，键值对中，键是页码，值是当页的课程。键后跟导航id
coursesForCatalogPrefix = courses.catalog.
# 保存课程点击量，sortedSet，score就是点击数
coursesClicksSummary = courses.clicks.set
# 保存课程详细的信息
coursesDetailPrefix = course.detail.

# 推荐栏目，在某个导航分支下按照点击量排序，取前12个课程，每次推荐随机抽出几个来
recCoursePrefix = rec.course.set.

# 课程列表前缀
lessonsListPrefix = lessons.list.under.course.
# 单课程前缀
lessonPrefix = lesson.

# 用户登录信息：login.[TOKEN]
loginInfoPrefix = login.
# token过期时间
expireTime = 604800

# 购物车存储前缀，后加cartId，用于未登录用户购物车偏好存储
cookieCartPrefix = cookie.cart.

# 用户购物车存储前缀，后加cartId，用于登陆用户购物车存储
userCartPrefix = cart.

# 新建购物车id的前缀
cartInit = 601
# 新建订单id前缀
orderInit = 901

# 用户购物车ID存放点，HASH类型
userCartIdHash = user.cart.id.hash

# 自增非重复的购物车id
cartIdINCR = cart.no
# 自增非重复的订单id
orderIdINCR = order.no

# set表，分数为订单编号，值为用户的订单编号集合
ordersBelongUserPrefix = user.order.set.

# order详细信息存储信息
orderPrefix = order.

# comment相关：
# comment每条评论的单独记录：
commentPrefix = comment.hash.
# commentlist，用于分页
commentListPrefix = comment.list.