ip = 223.112.88.210
port = 8700
password = 7777777y
timeout = 2000
database = 1
rolePrefix = Role
authPrefix = Auth
maxTotal = 100

coursePrefix = Course
navbarPrefix = Navbar
navbarTreePrefix = NavbarTree
indexNavPrefix = indexNav
indexCoursesPrefix = indexCourses
expiredSuffix = _expired
coursesForCatalogPrefix = courses.catalog.
coursesClicksSummary = courses.clicks.set
coursesDetailPrefix = course.detail.hash
# 课程列表前缀
lessonsListPrefix = lessons.list.under.course.
# 单课程前缀
lessonPrefix = lesson.

# 用户登录信息：login.[TOKEN]
loginInfoPrefix = login.
# token过期时间
expireTime = 9600

# 购物车的cookieCart保存名
cookieCartPrefix = cookie.cart.

# 用户购物车存储前缀，后加cartId
userCartPrefix = cart.

# 新建购物车id的前缀
cartInit = 601

# 用户购物车ID存放点，HASH类型
userCartIdHash = user.cart.id.hash

# 自增非重复的购物车id
cartIdINCR = cart.no